{
  "name": "@masahirompp/whatnext",
  "version": "0.2.0",
  "description": "A terminal list of your parallel Claude Code sessions, ordered by which one to touch next.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "whatnext": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "tui"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && chmod +x dist/cli.js",
    "prepack": "npm run build",
    "start": "node dist/cli.js",
    "test": "vitest run --passWithNoTests --exclude '.claude/**'"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
